<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to registration</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color:black;
        }

        form {
            right: -32%;
            box-decoration-break: inherit;
            width: 400px;
            height: 300px;
            border: 5px solid black;
            border-radius: 5px;
            padding: 10px 10px;
            position: relative;
            text-align: left;
            background-color: grey;
            top: 30%;
        }
        h4{top:90%;position: absolute;right:45%;}
        a:hover{text-decoration: none;}
        h3{top:80%;position: absolute;right:43%;}
        .gogle{background-color: #dd4b39;}
        .butn:hover {
            opacity: 1;
        }
        .butn a{color: white;}
        .butn{position: absolute;
            left:42%;
            width: 15%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            top:70%;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none; /* remove underline from anchors */

        }
        .or h3{color:white;top:62%;left:48%;position: absolute;font-size: small;}

    </style>
</head>
<body>
<h1 class="text-center"id="h1tag"style="color:white">REGISTER HERE</h1>
<div class = "container">


        <div class="split up">
            <div class="center">
                <form method="POST">
                {% csrf_token %}
                {{ form }}<br>
                <div class="text-center" style="padding:4%">
                    <input type="submit"
                           value="submit"
                           class="btn btn-default btn-md">
                    <input type="reset"
                           value="Reset"
                           class="btn btn-default btn-md">
                </div>
                </form>
            </div>
        </div>
        <div class="split down">
            <h4><a href="./">Goto Home Page</a></h4>
            <h3><a href="./login">Goto Login Page</a></h3>

        </div>
    <div class="or"><h3>OR</h3></div>
    <div class="gogle butn">
        <a href="{% url 'social:begin' 'google-oauth2' %}"><i class="fa fa-google fa-fw">
        </i> Login with Google+</a><br>
    </div>

</div>
</body>
</html>